DESTLIB=$(LIBDEST)
MACHDESTLIB=$(BINLIBDEST)
DESTPATH=
SITEPATH=
TESTPATH=
COREPYTHONPATH=$(DESTPATH)$(SITEPATH)$(TESTPATH)
PYTHONPATH=$(COREPYTHONPATH)

*static*

_bisect _bisectmodule.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
_curses -I/usr/include -I/usr/include/ncurses -L/usr/lib _cursesmodule.c -lncurses -ltermcap -DHAVE_NCURSES_H -DHAVE_TERM_H -DPy_BUILD_CORE_MODULE
_curses_panel -I/usr/include -I/usr/include/ncurses -L/usr/lib _curses_panel.c -lpanel -lncurses
_datetime _datetimemodule.c
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c
_gdbm -I/usr/include -L/usr/lib _gdbmmodule.c -lgdbm
_hashlib -I/usr/include -L/usr/lib _hashopenssl.c -DOPENSSL_THREADS -lcrypto
_heapq _heapqmodule.c
_lzma -I/usr/include -L/usr/lib _lzmamodule.c -llzma
_md5 md5module.c
_pickle _pickle.c
_posixsubprocess _posixsubprocess.c
_random _randommodule.c
_sha1 sha1module.c
_sha256 sha256module.c
_sha3 _sha3/sha3module.c
_sha512 sha512module.c
_socket socketmodule.c
_ssl -I/usr/include -L/usr/lib _ssl.c -DOPENSSL_THREADS -lssl -lcrypto
_struct _struct.c
_tracemalloc _tracemalloc.c
array arraymodule.c
binascii binascii.c
cmath cmathmodule.c _math.c -lm
fcntl fcntlmodule.c
grp grpmodule.c
math mathmodule.c _math.c -lm
readline -I/usr/include -L/usr/lib readline.c -lreadline -lncurses
select selectmodule.c
spwd spwdmodule.c
syslog syslogmodule.c
unicodedata unicodedata.c
zlib -I/usr/include -L/usr/lib zlibmodule.c -lz
